{
    "steam": {
        "NAME_GAME": [
            "https://freesteam.ru/wp-content/uploads/header_alt_assets_2-2.jpg",
            "https://store.steampowered.com/app/249050/Dungeon_of_the_ENDLESS/"
        ]
    },
    "epicgames": {
        "True": {
            "Homeworld Remastered Collection": [
                "https://cdn1.epicgames.com/offer/4311a0ee99724086b1a4f261b827d038/EGS_HomeworldRemasteredCollection_GearboxSoftware_S2_1200x1600-1cae8117d05be2d91d09757668b957c4?h=480&quality=medium&resize=1&w=360",
                "https://store.epicgames.com/ru/p/homeworld-remastered-collection"
            ],
            "Severed Steel": [
                "https://cdn1.epicgames.com/offer/5db7394e65044dd1bb083ee983e2b3a5/EGS_SeveredSteel_GreylockStudio_S2_1200x1600-42edb36730050be3d18171baac58a7f2?h=480&quality=medium&resize=1&w=360",
                "https://store.epicgames.com/ru/p/severed-steel"
            ]
        },
        "False": {
            "Bloons TD 6": [
                "https://cdn1.epicgames.com/spt-assets/764b2d57552c436590f50318bd7587f9/download-bloons-td-6-offer-100fo.jpg?h=480&quality=medium&resize=1&w=360",
                "https://store.epicgames.com/ru/p/bloons-td-6-bf95a0"
            ],
            "Loop Hero": [
                "https://cdn1.epicgames.com/ff50f85ed609454e80ac46d9496da34d/offer/EGS_TheLichhasthrowntheworldintoatimelessloop_FourQuarters_S2-1200x1600-9ce7ff725ffafa800300b644df5936cd.jpg?h=480&quality=medium&resize=1&w=360",
                "https://store.epicgames.com/ru/p/loop-hero"
            ]
        }
    },
    "gog": "",
    "technical_support_chat_id": "-873175175"
}